<!DOCTYPE html>
<html>
    <head>
     <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
     <script src= "index.js"></script>
    <title>
            
   </title>
 
        <style>
     
           #field {
               background: teal;
               position: absolute;
               top: 0;
               left: 0;
               height: 500px;
               width: 500px;
               margin: 55px;
               border: solid 10px maroon;
           }
          
           #food {
               position: absolute;
               background: yellow;
               top: 0;
               left: 0;
               z-index: 1;
               height: 20px;
               width: 20px;
           }
           
           #snake {
               position: absolute;
               top: 30;
               left: 30;
               height: 20px;
               width: 20px;
               background-color: black;
           }
         

          
        </style>
    </head>
  <body>
      
      <div id = "field">
        <div id = "food"></div>
        <div id = "snake"></div>
        <div id = "snake"></div>
      </div>
  </body>

</html>